body {
    background-color: rgb(40, 39, 63);
    font-size: 15px;
    font-family: Arial;
    font-weight: bolder;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contenedor {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100%;
    gap: 20px;
    margin: 50px;
    
  }
  
  .contenedor-conciertos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .card {
    border-radius: 4%;
    background-size: cover;
    background-position: 0% 30%;
  }
  
  .textos {
    color: white;
    height: 100%;
    padding: 42px;
    display: grid;
    grid-template-rows: auto auto; 
    justify-content: space-between;
    gap: 80px;
  }
  
  h3{
  margin-block-start: -3%;
  
  
  }
  .banner {
    background-size: cover;
    text-align: center;
    color: white;
    border-radius: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
  }
  
  ul {
    margin-top: -4%;
    line-height: 40px;
    list-style-type: none; 
    margin-left: -9%;
    font-family: Arial;
    font-weight: bolder;
    
  
  }
  
  .boton {
    border-radius: 25px;
    background-color: rgb(255, 211, 65);
    color: black;
    width: 300px;
    height: 35px;
    display: block;
    border: none;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: 900px) {
    .contenedor {
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 20px;
    }

    .contenedor-conciertos {
        grid-template-columns: repeat(2, 1fr); 
    }

    .boton {
        width: 200px;
        height: 35px;
        font-size: 14px;
    }
}


@media (max-width: 600px) {
    .contenedor-conciertos {
        grid-template-columns: 1fr;
    }

    .textos {
        padding: 15px;
        gap: 10px;
    }

    .boton {
        width: 180px;
        height: 30px;
        font-size: 12px;
    }
}
  
